{
  "name": "las-js",
  "version": "2.0.0",
  "description": "A zero-dependency JS library for reading/parsing .Las files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Las",
    "Geophysics",
    "Well-logs"
  ],
  "author": "Ikechukwu Eze <iykekings36@gmail.com> (https://github.com/iykekings)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iykekings/las-js"
  },
  "homepage": "https://github.com/iykekings/las-js",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
